# rit

acs2/ftp/: #LeetQueue.java#  LeetActive.java  LeetClient.java  LeetFTP.ipr  LeetFTP.iws  LeetFTP.java  LeetSend.java  LeetServ.java  P2PFTP.java  uber.txt
acs2/lab10/: ATM.java  Account.java  Bank.java  BankCodes.java  BankMessage.java  BankTeller.java  TestAccounts.java  TextToAccount.java
alloy/: RIT Bus System - 2007.ppt  RIT Bus System.ppt  busrouteDyn.als  busrouteStatic.als  notes.rtf
cg1/lab1/: Makefile  README  lab1.c
cg1/lab2/: Makefile  README  clipTest.c  drawStuff.cpp  drawStuff.h  fillTest.c  lineTest.c  setPixel.cpp
cg1/lab3/: Makefile  README  lab3.cpp
cg1/lab4/: Makefile  README  lab4.cpp
concurrent/unit1/: Checkout.lts  README  build.xml
concurrent/unit1/src/: Checkout.java  Lane.java
concurrent/unit2/: Allocator.lts  Makefile  Structure.odg  plan  readme.txt  test.out
concurrent/unit3/: Questions.txt  implementation  plan  readme.txt
concurrent/unit3/code/: build.xml  diagram.dia  test.txt
concurrent/unit3/code/src/: Cell.java  Factory.java  FinalCell.java  Settings.java  StoreRoom.java  TimeManager.java  TimeStop.java  Timed.java  UAV.java  UAVController.java
cs4/lab01/: Makefile  NumberPair.cpp  NumberPair.h  NumberToGuess.cpp  NumberToGuess.h  act-questions.txt  act-questions.txt~  mastermind  mastermind.cpp  welcome.txt
cs4/lab02/: vending_machine.mdl  vending_machine.mdl~
cs4/lab03/: concerts.mdl  concerts.mdl~
cs4/lab04/: Calculator.cpp  Calculator.h  Makefile  main  main.cpp
cs4/lab05/: Job.cpp  Job.h  Makefile  Person.cpp  Person.h  test1  test1.cpp  test2  (+1 more)
cstheory/: Makefile
infosys/: README  build.properties  build.xml
plc/: TreasureHunt-C.txt
universaldesign/: build.bat  build.sh  unicalc.pro
(+376 files in other folders)
